# gen

./: .project  README.md  pom.xml
gen-portal/: .project  pom.xml
gen-service/: .project  pom.xml
gen-service/src/main/resources/: gen-service-log4j.properties
gen-service/src/main/webapp/WEB-INF/: remoting-servlet.xml  web.xml
gen-service/src/main/webapp/WEB-INF/spring/: application-datasource.xml  application-transaction.xml
