
#  Appender console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%p [%c{3}] %m%n


#  Appender général des frameworks (Spring, EclipseLink...)
log4j.appender.genFramework = org.apache.log4j.RollingFileAppender
log4j.appender.genFramework.Append = true
log4j.appender.genFramework.File = D:\logs\gen-service.log
log4j.appender.genFramework.MaxFileSize = 10MB
log4j.appender.genFramework.MaxBackupIndex = 30
log4j.appender.genFramework.layout=org.apache.log4j.PatternLayout
log4j.appender.genFramework.layout.ConversionPattern=%d{ISO8601} - %-5p - %-10.10X{Instance} - %-56.56X{IdI2bd} - %-8.8X{IdUtilisateur} - %-8.8X{IdSuperviseur} - %-1.1X{ModeAuthentification} - %m%n

#  Appender général des services
log4j.appender.genService = org.apache.log4j.RollingFileAppender
log4j.appender.genService.Append = true
log4j.appender.genService.File = D:\logs\gent-service.log
log4j.appender.genService.MaxFileSize = 10MB
log4j.appender.genService.MaxBackupIndex = 30
log4j.appender.genService.layout=org.apache.log4j.PatternLayout
log4j.appender.genService.layout.ConversionPattern=%d{ISO8601} - %-5p - %-10.10X{Instance} - %-56.56X{IdI2bd} - %-8.8X{IdUtilisateur} - %-8.8X{IdSuperviseur} - %-1.1X{ModeAuthentification} - %m%n




#  Catï¿½gorie des frameworks (Spring, EclipseLink...)
log4j.rootCategory=DEBUG, genFramework
log4j.logger.org.springframework.ws.client.MessageTracing.sent=TRACE
log4j.logger.org.springframework.ws.client.MessageTracing.received=DEBUG
log4j.logger.org.springframework.ws.server.MessageTracing=DEBUG
log4j.logger.org.eclipse.persitence = DEBUG

#  Catï¿½gorie des services
log4j.category.com.sily.gen = DEBUG, genService
log4j.additivity.com.sily.gen = false
